PORT = 5000
MONGOBD_URI= mongodb://localhost:27017/thuongmaidientu
JWT_SECRET= dkfjkfjfyerkfrkj
EMAIL_APP_PASSWORD = lcqe qrdt oavz bcln
EMAIL_NAME = anhb2012059@student.ctu.edu.vn 
URL_SERVER = http://localhost:5000
LIMIT_PRODUCT = 10
CLOUDINARY_NAME= daidvprxi
CLOUDINARY_KEY= 689165537563911
CLOUDINARY_SECRET= WDrLmSY0pra8eRi8sXUtQnGjubc
URL_CLIENT= http://localhost:3000